{
  "name": "swahbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.8.0"
  },

  "author": "WitCanStain",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "pg": "^8.7.3"
  }
}
